language: python
python: 3.4
env:
- TOXENV=py34
install: pip install -U tox
script: tox -e ${TOXENV}
deploy:
  provider: pypi
  user: magizbox
  password:
    secure: "RPv3zuXailJvHjuQlcicGWhWXDk6pCuDOjYiJQk2MVfker+EnDG6jOhgAWwPXvZBpEVH9aDaVu8Z6RHufLQ+0sIOG8gyyrrOvAcHyyn/cQ2Iwz5a88kopzAKr9HeY3Edrp6DE6zEUMNv81HFP/87LtijSuzi5LsxlFTj8BLP+MBgvBisVMOYsbRBGjoZEsQau3Z5QLQC46WfeFyG//lGvMhse+KqzWb0qrzTN2Eosjwf0SAgtXSX9AftkcU+xgPrMoGoIUwxLSVRZcaj8E/BWjXn/dfk878Gi2dH1tJ/CN7ucwMStbBB8FKyx4wRBwX7p8F/0gfrrkw09z2N0YXpGDh7DPOvuQTDrpIEydPPhcQPCe3flNRC8V6X7NlWKikbzBGhc3MN+xIe38ZNSD9XlVxnsp1Ry2SM7ZjcAF58uefG1i15JmlYnIOsOJQDSNzmrB01AC3XLTgOL6bpJngqSBVIeK1D9gqmEsbB+FlNYU0G5QeWoIbqKSDyIBuML9Z4VCMkA/frHyrvL8Q4Ch7nDZzKzaLRSY3z5s93XPN01W/o8QaEpaGXIVTaRgDlXz5hCDrOZWcUoU494+XCZnbWJN4Or0dF2QUNo5/7BYBsQDKSiDV7HpQqTMuxaNeK4VNsKt11Dj5wQMCwBtPg2TxQtuKhH5jDpsR4eS5cSUPXPnU="

