language: python
python: 3.4
env:
- TOXENV=py34
install: pip install -U tox
script: tox -e ${TOXENV}
deploy:
  provider: pypi
  user: magizbox
  password:
    secure: eIGLQuh2ySifyuKS030tsz3F/acjixCuFuXbTmT9+4Y/WITZ1zZwFfn/XQ86WZShPdArtn8lUm6GN/9/q4lpByNNxOGzpc+7CplesDPIs2xUfFHJ4EKcxz0FDTLBCWIDcvAwpK0ljT4uWS+CspeKLSsxKwOElCSDo1x5GXm1xlech2HC0xPj14nbaDN1gGShAWi8Lx3qvUTHzLcEitKj3FLkT63p2tkd2G0Kbgm3O+HXbMTk27L5pIdFfdI6N+5w5ax5/qMwlulbbwFTnnJWpgbHRbm9V1+0AG9A4N7rwhXw3STuGnOaNJlVU0GOZ9xlS0FHLvrA2vLn3JjJ2lglRcoFlRwuowGm+e65GM2P8XXc1zz4BUqS0utYrqa4Rk28rqEWo78spXfJwg9kq8JOm25oUkMIVrbkKhBETatW2gHmJbxWL5VNtVGQetMxEOoxPonpWUyPQp/IgNSvX/a7HfJoNI3BYkJWoEAGSyHXcI8Xb3X2WI+wG0f4P+j22AzJzTzR7HsgmY4IlyD8DHjCecNPnRc+Fkf7BnIa21zpnbTyyZEHFxKM8fETsnfgfJUsFfjg0aPnAEnzlDLQa4qnL3o1HwYKseZXLPauTsS2eB13Ls73L5Spubgh4v4HcQxLzkwvqKZTuoUsM0+qgeM4DdzliZ4CR5SAisrluWiul1g=
