language: python
python: 3.4
env:
- TOXENV=py27,py34
install: pip install -U tox
script: tox -e ${TOXENV}
deploy:
  provider: pypi
  user: magizbox
  password:
    secure: Qu/t0XbnrYLMaUEhvKgbnnhxT99YWRhH641bWQjVfizWUIpCqodc0i57GL5W7+rjrDFyaHPKiZ6ohKjYCqczAUVWhFtU9PWO+R1Jo08bZFZRZHyGBSmbbp/cr314HOY6gOCV/muSu0ov3As6ooDjOnGxjRbLKfyKPy8qrTcRApUAou31c+hYctvR+USTfspdJtxjCqjQpJwfhLUcJ/bCXRpr/YBM2rY3tBDeUuOMXa4YeqaDemHMX4tAp+3MAozhLAVtpTSKLY0WwJcKOnzq1qyYYPm9/qZL1+psW3Tqd3YzsFL+LIbIHSH8ty6wRADz8C8aSpfe6FGQ7Rru2ar0EUkW7T7yAZkp9bNENAoz/atq3+D6YH7u/VYuir2uwstyNZO2IsyPpVgCg17NbAK71BG8qnmtQNaoiyTtjR9Li7RfyhStsZonSSvMWbcnH18okH+KceTm5itISdOrH8L6ZTEcH4Vpzi/a1wqTL7otqpB2V845tQ8DGQzTfxOTggu3kcGqutz29FmDO6sxQkXjoZAvhXyF+AgUG7gvNpZqHFrDicTURrruS0M/QAdMBMHMG742L/riKQxWkK1DPWNxUCwSR/78t4oC74jUd8aVElebvwib6LqvVkfG9hlbMzVdm9pdZ1hZCuaFnGCCdfSHS+f8i9pt9X8gK63SuU5IC4c=
